
<br />

<button class="ui animated fade button" onclick="location.href='https://github.com/brentschneider/weather';">
	<div class="visible content"><i class="fork icon"></i></div>
	<div class="hidden content">
		github
	</div>
</button>
<!-- end body copy -->
</div>

<!-- Begin scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js-min/jquery-2.2.2-min.js"><\/script>')</script>
<script src="js-min/scripts.min.js"></script>
