<!-- @import _html-header -->

<body>
<!-- @import _nav -->

	<h1>About the weather project</h1>

  <h3>The Code Kit Language</h3>

  <p>A *.kit file is HTML with special comments. Kit adds two things to HTML: imports and variables. CodeKit compiles Kit files into HTML, so the Kit language is great for building static sites.<p>

  <h4>Imports:</h4>

  <p>You can import any file, of <em>any</em> type, into a Kit file. The syntax is just like CSS:</p>

  <pre>&lt;!-- @import "someFile.kit" --&gt;<br>&lt;!-- @import "file.html" --&gt;</pre>

	<p>Tools:

	<ul style="text-align:left">
		<li><a href="http://semantic-ui.com/">semantic-ui</a></li>
		<li><a href="http://simpleweatherjs.com">simpleweatherjs</a></li>
		<li><a href="http://codepen.io/manikoth/pen/rxXrvb.css">Manicoth icons</a></li>
	</ul>

 </p>





<!-- 2e3433 -->
<!-- @import _scripts -->
</body>
</html>
