<!-- @import _html-header -->
<body>


<!-- @import _nav -->


<div class="ui raised very padded text container segment">
  
  <h2 class="ui header">Weather</h2>
  <div class="ui top attached tabular menu">
    <a class="active item" data-tab="first">Cheney</a>
    <a class="item" data-tab="second">Spokane</a>
  </div>
  <div class="ui bottom attached active tab segment" data-tab="first">
    <ul class="io list" id="cheney">
      <li class="item city">City</li>
      <li class="item temp">00</li>
      <li class="item icon">
          <i class=""></i>
      </li>
    </ul>
  </div>

  <div class="ui bottom attached tab segment" data-tab="second">
    <ul class="io list" id="spokane">
      <li class="item city">City</li>
      <li class="item temp">00</li>
      <li class="item icon">
      <i class=""></i></li>
    </ul>
  </div>

</div>


<!-- @import _scripts -->
</body>
</html>
